dependencies {
    compile project(':chapter02:hello-world')
    compile project(':chapter05:aop-hello-world')
    compile project(':chapter05:regex-pointcuts')
}
jar {
    manifest {
        attributes(
                "Created-By": "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Main-Class": "com.isaac.ch5.AspectjexpPointcutDemo",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
