dependencies {
    compile project(':chapter05:simple-before-advice')
}

jar {
    manifest {
        attributes(
                "Created-By": "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Main-Class": "com.isaac.ch5.SimpleAfterReturningAdvice",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
