rootProject.name = 'spring-dk'

include 'chapter02:hello-world'

//Spring中引入IOC和
include 'chapter03:bean-aliases'//bean别名
include 'chapter03:dependency-pull'//依赖拉取
include 'chapter03:cdl'//上下文依赖查找
include 'chapter03:constructor-injection'//构造函数依赖注入
include 'chapter03:setter-injection'//setter依赖注入
include 'chapter03:bean-autowiring'//自动装配
include 'chapter03:bean-inheritance'//bean继承
include 'chapter03:bean-instantiation-mode'//bean实例化模式
include 'chapter03:collections'//复杂一点的注入——集合（map、list、set、properties）
include 'chapter03:field-injection'//字段注入
include 'chapter03:method-injection'//查找方法注入
include 'chapter03:method-replacement'//方法替换
include 'chapter03:nesting'//嵌套
include 'chapter03:simple-types'//简单类型的注入DI

//Spring配置(补充扩展基本IOC)和Spring Boot
//*Bean生命周期——bean创建
include 'chapter04:bean-init-method'//创建bean时执行方法
include 'chapter04:initializing-bean'//实现InitializingBean接口
include 'chapter04:post-construct'//使用JSR-250 @PostConstruct注解


println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
        '"Spring Pro, Fifth Edition" ' +
        ' published by Apress in order to learn and practice with all Spring Web libraries. ')

//we check if the modules have gradle configuration files
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

