dependencies {
    compile project(':chapter06:plain-jdbc')
    compile db.mysql, db.dbcp2
}

jar {
    manifest {
        attributes("Created-By"      : "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}