buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':chapter06:plain-jdbc')
    compile boot.starterJdbc, db.h2
}

jar {
    manifest {
        attributes("Created-By"      : "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Main-Class"         : "com.isaac.ch6.Application",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}