dependencies {
    compile project(':chapter09:base-dao')
    compile (hibernate.tx) {
        exclude group: 'org.hibernate', module: 'hibernate'
    }

}

jar {
    manifest {
        attributes("Created-By"      : "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Main-Class"         : "com.isaac.ch9.TxAnnotationDemo",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}