dependencies {
    compile project(':chapter03:constructor-injection')
    testCompile testing.junit
}

jar {
    manifest {
        attributes(
                "Created-By": "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Main-Class": "com.isaac.ch4.JavaConfigSimpleDemo",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
