dependencies {
    compile spring.aspects, spring.data, misc.guava
}

jar {
    manifest {
        attributes("Created-By"      : "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Main-Class"         : "com.isaac.ch8.SpringAuditJPADemo",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}