subprojects {
    group 'com.isaac.ch07'
    apply plugin: 'java'

    task copyDependencies(type:Copy){
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        if (!project.name.contains("boot")) {
            compile spring.contextSupport, spring.orm, misc.slf4jJcl, misc.logback, db.h2, misc.lang3, hibernate.em
        }
        testCompile testing.junit
    }
}