dependencies {
    compile db.mysql
}

jar {
    manifest {
        attributes("Created-By"      : "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Main-Class"         : "com.isaac.ch6.PlainJdbcDemo",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}