dependencies {
    compile project(':chapter02:hello-world')
    compile spring.context, misc.slf4jJcl, misc.logback
    testCompile testing.junit
}
jar {
    manifest {
        attributes(
                "Created-By": "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Main-Class" : "com.isaac.ch3.annotated.ConstructorConfusion",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
