dependencies {
    compile db.mysql
    compile (hibernate.tx) {
        exclude group: 'org.hibernate', module: 'hibernate'
    }
}

jar {
    manifest {
        attributes("Created-By"      : "Isaac Bao",
                "Specification-Title": "spring-dk",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}